<?php

/**
 * Implements hook_schema().
 */
function cm_bootstrap_cp_colors_schema() {
  // Colors
  $schema['cmb_cp_colors'] = array(
    'description' => 'Stores Color Scheme Data.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'length' => 256,
        'unsigned' => FALSE,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('name'),
  );  
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function cm_bootstrap_cp_colors_uninstall() {
  drupal_uninstall_schema('cmb_cp_colors');
}
